# mimir

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DOCKER_HUB_README.md  DOCKER_HUB_SETUP.md  Dockerfile.allinone  LICENSE  README.md  docker-compose.yml  index.html  install.html  install.sh  mimir  package-lock.json  package.json  sitemap.xml
.github/: FUNDING.yml
brand/: preview.html
docker/allinone/: entrypoint.sh  nginx.conf
docs/: architecture.md  v1-readme.md
docs/examples/: ec2-browser-terminal.md  glue-job-all-options.md  glue-spark-parquet-s3.md  lambda-local-runtime.md
docs/examples/glue-all-options/: glue_utils.py  job_config.json  mimir-demo-full-featured.py
mimir-backend/: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  .releaserc.json  AGENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  mkdocs.yml  pom.xml
mimir-backend/.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md  semver.yml
mimir-backend/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
mimir-backend/.github/workflows/: ci.yml  compatibility.yml  conventional-commits.yml  docs.yml  nightly.yml  release.yml
mimir-backend/compatibility-tests/: .dockerignore  .gitignore  README.md  env.example  justfile
mimir-backend/compatibility-tests/compat-cdk/: .gitignore  Dockerfile  cdk.json  package.json  run-bats-in-container.sh  run.sh  tsconfig.json
mimir-backend/compatibility-tests/compat-cdk/docker-fn/: Dockerfile  index.js
mimir-backend/compatibility-tests/compat-cdk/lib/: mimir-stack.ts
mimir-backend/compatibility-tests/compat-cdk/test/: cdk.bats
mimir-backend/compatibility-tests/compat-opentofu/: Dockerfile  main.tf
mimir-backend/compatibility-tests/compat-opentofu/test/: opentofu.bats
mimir-backend/compatibility-tests/compat-terraform/: Dockerfile  backend.hcl  main.tf  run.sh
mimir-backend/compatibility-tests/compat-terraform/test/: eni_destroy.bats  terraform.bats
mimir-backend/compatibility-tests/lib/: run-bats-with-junit.sh
mimir-backend/compatibility-tests/sdk-test-awscli/: Dockerfile  README.md  run-bats-in-container.sh
mimir-backend/compatibility-tests/sdk-test-awscli/test/: acm.bats  cloudformation.bats  (+15 more)
mimir-backend/compatibility-tests/sdk-test-go/: .dockerignore  Dockerfile  README.md
mimir-backend/compatibility-tests/sdk-test-java/: Dockerfile  README.md  pom.xml
mimir-backend/compatibility-tests/sdk-test-java/src/main/java/com/mimir/test/: TestFixtures.java
mimir-backend/compatibility-tests/sdk-test-java/src/test/java/com/mimir/test/: AcmTest.java  ApiGatewayAccountCompatibilityTest.java  ApiGatewayV2ExecuteTest.java  ApiGatewayV2ManagementTest.java  ApiGatewayV2WebSocketAndExtendedOpsTest.java  ApiGatewayV2WebSocketDataPlaneTest.java  ApigwSfnJsonataCrudlTests.java  AppConfigTest.java  AppSyncTest.java  AthenaTest.java  BackupTest.java  CWWireDebugTest.java  CloudFormationEventSourceMappingTest.java  CloudFormationLambdaInlineZipTest.java  CloudFormationVirtualHostTests.java  CloudWatchTest.java  CodeBuildTest.java  CodeDeployEcsTest.java  CodeDeployTest.java  CognitoFeaturesTest.java  CognitoSrpTest.java  DataLakeTest.java  DynamoDbConcurrencyTest.java  DynamoDbConformanceChangesTest.java  DynamoDbEnhancedClientTest.java  DynamoDbExportTest.java  DynamoDbExpressionTests.java  DynamoDbPartiQLTest.java  DynamoDbScanConditionTests.java  DynamoDbTest.java  Ec2InstanceResponseShapeTest.java  Ec2NetworkInterfacePaginationTest.java  Ec2Tests.java  EcrTest.java  EcsOneShotTaskLifecycleTest.java  EcsTests.java  EksTest.java  ElastiCacheTest.java  ElbV2Test.java  EventBridgeReplayTest.java  (+55 more)
mimir-backend/compatibility-tests/sdk-test-node/: Dockerfile  README.md  package.json  tsconfig.json  vitest.config.ts
mimir-backend/compatibility-tests/sdk-test-python/: Dockerfile  README.md  conftest.py  pytest.ini  requirements.txt
mimir-backend/compatibility-tests/sdk-test-rust/: Cargo.toml  Dockerfile  README.md
mimir-backend/docker/: Dockerfile  Dockerfile.compat  Dockerfile.jvm-package  Dockerfile.native  Dockerfile.native-package  entrypoint.sh  localstack-parity.sh  run-docker-tests.sh  test-localstack-parity.sh
mimir-backend/docs/: contributing.md  index.md
mimir-backend/docs/assets/: extra.css
mimir-backend/docs/configuration/: application-yml.md  docker-compose.md  docker-images.md  docker.md  environment-variables.md  initialization-hooks.md  multi-account.md  ports.md  storage.md  tls.md
mimir-backend/docs/getting-started/: aws-setup.md  installation.md  migrate-from-localstack.md  quick-start.md
mimir-backend/docs/services/: acm.md  api-gateway.md  appconfig.md  appsync.md  athena.md  autoscaling.md  backup.md  bcm-data-exports.md  bedrock-runtime.md  ce.md  cloudformation.md  cloudfront.md  cloudwatch.md  codebuild.md  codedeploy.md  cognito.md  config.md  coverage.md  cur.md  dynamodb.md  ec2.md  ecr.md  ecs.md  eks.md  elasticache.md  elb.md  eventbridge.md  firehose.md  glue.md  iam.md  index.md  kinesis.md  kms.md  lambda.md  msk.md  neptune.md  opensearch.md  pipes.md  pricing.md  rds.md  (+14 more)
mimir-backend/docs/testcontainers/: go.md  index.md  java.md  nodejs.md  python.md
mimir-backend/tools/: release-smoke.sh
mimir-duck/: package.json  server.js
server/: Dockerfile  package.json
server/src/: config.ts  index.ts  seed.ts  terminal.ts
server/src/aws/: clientFactory.ts
server/src/ec2/: cleanup.ts
server/src/glue/: cwLogs.ts  engine.ts
server/src/lib/: http.ts
server/src/routes/: athena.ts  dynamodb.ts  ec2.ts  ecr.ts  ecs.ts  eks.ts  glue.ts  index.ts  kafka.ts  kms.ts  lambda.ts  logs.ts  metrics.ts  s3.ts  secrets.ts  seed.ts  sns.ts  sqs.ts  ssm.ts  system.ts
web/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: SeedDataButton.tsx
web/src/lib/: api.ts  format.ts  region.ts
web/src/pages/: ComingSoon.tsx  Home.tsx  NotFound.tsx
web/src/services/: registry.ts
(+1294 files in other folders)
