# Mimir — all-in-one image. Bundles the local AWS backend (Quarkus), the proxy
# server + Glue engine (Node), and the console (nginx) in a single container.
#
#   docker build -f Dockerfile.allinone -t tanujsoni027/mimir-aws .
#   docker run -d --name mimir \
#     -p 8080:8080 -p 4566:4566 \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     -v /tmp/mimir-glue:/tmp/mimir-glue \
#     tanujsoni027/mimir-aws
#   open http://localhost:8080
#
# Build context is the repo root.

# ---- backend (Quarkus) ----
FROM eclipse-temurin:25-jdk AS backend-build
WORKDIR /build
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*
COPY mimir-backend/pom.xml .
RUN mvn dependency:go-offline -q
COPY mimir-backend/src ./src
RUN mvn clean package -DskipTests -q

# ---- web console (Vite) ----
FROM node:20-alpine AS web-build
WORKDIR /app
COPY package-lock.json web/package.json ./
RUN npm install
COPY web/ ./
RUN npm run build

# ---- proxy server: TypeScript + native deps compiled on Debian Bullseye (glibc 2.31) ----
# Bullseye glibc 2.31 < Ubuntu Jammy glibc 2.35, so produced binaries run on the runtime.
FROM node:20-bullseye AS server-build
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends python3 build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY package-lock.json server/package.json server/tsconfig.json ./
# npm install compiles node-pty (native addon) against the Bullseye Node 20 ABI.
RUN npm install
COPY server/src ./src
# Compile TypeScript, then prune dev deps so only production node_modules ships.
RUN npm run build && npm prune --omit=dev

# ---- mimir-duck: DuckDB HTTP sidecar — download pre-built glibc binary ----
# On glibc Debian the npm install downloads a pre-built DuckDB .node file — no compilation.
FROM node:20-bullseye AS duck-build
WORKDIR /app
COPY mimir-duck/package.json ./
RUN npm install --omit=dev

# ---- docker CLI (for the Glue engine + EC2 terminal) ----
FROM docker:cli AS docker-source

# ---- runtime: JRE (Ubuntu Jammy/glibc 2.35) + Node 20 + nginx ----
# Ubuntu/glibc runtime: pre-built DuckDB binaries and compiled node-pty both run natively.
FROM eclipse-temurin:25-jre-jammy
ENV NODE_ENV=production \
    BACKEND_ENDPOINT=http://127.0.0.1:4566 \
    PUBLIC_BACKEND_ENDPOINT=http://localhost:4566 \
    AWS_REGION=us-east-1 \
    AWS_ACCESS_KEY_ID=mimir \
    AWS_SECRET_ACCESS_KEY=mimir \
    PORT=4000 \
    GLUE_WORK_DIR=/tmp/mimir-glue \
    GLUE_AWS_ENDPOINT=http://host.docker.internal:4566 \
    MIMIR_STORAGE_PERSISTENT_PATH=/app/data \
    MIMIR_STORAGE_MODE=persistent \
    MIMIR_BASE_URL=http://host.docker.internal:4566 \
    MIMIR_SERVICES_DUCK_URL=http://127.0.0.1:3000

# System packages: Node 20 (NodeSource), nginx, wget for health checks.
# No build tools needed — native addons were compiled in the build stages above.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gnupg wget \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs nginx \
 && rm -rf /var/lib/apt/lists/*

COPY --from=docker-source /usr/local/bin/docker /usr/local/bin/docker

# server: copy pre-built TS output and production node_modules (with compiled node-pty).
WORKDIR /app/server
COPY server/package.json ./
COPY --from=server-build /app/dist ./dist
COPY --from=server-build /app/node_modules ./node_modules

# mimir-duck: copy server script + production node_modules (pre-built DuckDB binary).
# Pre-install the httpfs extension here (Ubuntu Jammy glibc 2.35 satisfies DuckDB's 2.32 req).
# The extension is baked into this layer so queries need no network access at runtime.
WORKDIR /app/duck
COPY mimir-duck/server.js ./
COPY --from=duck-build /app/node_modules ./node_modules
RUN node -e "const d=require('./node_modules/duckdb');const db=new d.Database(':memory:');db.exec('INSTALL httpfs;',function(e){if(e)console.error('[duck] httpfs pre-install failed:',e.message);else console.log('[duck] httpfs pre-installed');db.close();});" || true

# backend (Quarkus)
COPY --from=backend-build /build/target/quarkus-app /app/backend/quarkus-app

# web console
COPY --from=web-build /app/dist /usr/share/nginx/html
# Ubuntu nginx uses conf.d; remove the default site to avoid conflicts.
COPY docker/allinone/nginx.conf /etc/nginx/conf.d/mimir.conf
RUN rm -f /etc/nginx/sites-enabled/default

COPY docker/allinone/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
 && mkdir -p /app/data /tmp/mimir-glue /run/nginx /root/.duckdb/extensions

# 8080 = console (nginx), 4566 = AWS edge (so AWS CLI/SDKs can hit it), 4000 = proxy
EXPOSE 8080 4566 4000
HEALTHCHECK --interval=10s --timeout=4s --start-period=60s --retries=12 \
  CMD wget -q --spider http://localhost:4566/_mimir/health && wget -q --spider http://localhost:8080/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
