# Mimir — all-in-one image. Bundles the local AWS backend (Quarkus), the proxy
# server + Glue engine (Node), and the console (nginx) in a single container.
#
#   docker build -f Dockerfile.allinone -t tanujsoni027/mimir-aws .
#   docker run -d --name mimir \
#     -p 8080:80 -p 4566:4566 \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     -v /tmp/mimir-glue:/tmp/mimir-glue \
#     tanujsoni027/mimir-aws
#   open http://localhost:8080
#
# Build context is the repo root.

# ---- backend (Quarkus) ----
FROM eclipse-temurin:25-jdk AS backend-build
WORKDIR /build
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*
COPY mimir-backend/pom.xml .
RUN mvn dependency:go-offline -q
COPY mimir-backend/src ./src
RUN mvn clean package -DskipTests -q

# ---- web console (Vite) ----
FROM node:20-alpine AS web-build
WORKDIR /app
COPY package-lock.json web/package.json ./
RUN npm install
COPY web/ ./
RUN npm run build

# ---- proxy server (tsc + compiled native deps for THIS node ABI) ----
FROM node:20-alpine AS server-build
WORKDIR /app
ENV npm_config_nodedir=/usr/local
# node-pty is a native addon — needs a toolchain to compile against musl.
RUN sed -i 's/https/http/' /etc/apk/repositories \
 && apk add --no-cache python3 build-base linux-headers \
 && ln -sf /usr/bin/python3 /usr/bin/python
COPY package-lock.json server/package.json server/tsconfig.json ./
RUN npm install
COPY server/src ./src
RUN npm run build

# ---- docker CLI (for the Glue engine + EC2 terminal) ----
# Use the latest cli image: its Go toolchain is current, which clears the
# golang stdlib CVEs that older docker:27-cli carried.
FROM docker:cli AS docker-source

# ---- runtime: JRE + node binary + nginx + docker CLI ----
FROM eclipse-temurin:25-jre-alpine
ENV NODE_ENV=production \
    BACKEND_ENDPOINT=http://127.0.0.1:4566 \
    PUBLIC_BACKEND_ENDPOINT=http://localhost:4566 \
    AWS_REGION=us-east-1 \
    AWS_ACCESS_KEY_ID=mimir \
    AWS_SECRET_ACCESS_KEY=mimir \
    PORT=4000 \
    GLUE_WORK_DIR=/tmp/mimir-glue \
    GLUE_AWS_ENDPOINT=http://host.docker.internal:4566 \
    MIMIR_STORAGE_PERSISTENT_PATH=/app/data \
    MIMIR_BASE_URL=http://host.docker.internal:4566

# Runtime needs only the node BINARY (+ nginx, bash, docker CLI). npm and the
# build toolchain are added ONLY to compile native deps, then removed — npm
# bundles its own (vulnerable) copies of tar/minimatch/etc., so it must not ship.
RUN apk add --no-cache nodejs nginx bash ca-certificates
COPY --from=docker-source /usr/local/bin/docker /usr/local/bin/docker

# server: install production deps here so node-pty (native) is compiled against
# THIS image's node, then drop npm + the throwaway toolchain.
WORKDIR /app/server
COPY package-lock.json server/package.json ./
RUN apk add --no-cache --virtual .build npm python3 build-base linux-headers nodejs-dev \
 && ln -sf /usr/bin/python3 /usr/bin/python \
 && npm install --omit=dev && npm cache clean --force \
 && apk del .build
COPY --from=server-build /app/dist ./dist

# backend
COPY --from=backend-build /build/target/quarkus-app /app/backend/quarkus-app

# web static + nginx config
COPY --from=web-build /app/dist /usr/share/nginx/html
COPY docker/allinone/nginx.conf /etc/nginx/http.d/default.conf

COPY docker/allinone/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && mkdir -p /app/data /tmp/mimir-glue /run/nginx

# 80 = console, 4566 = AWS edge (so AWS CLI/SDKs can hit it), 4000 = proxy
EXPOSE 80 4566 4000
HEALTHCHECK --interval=10s --timeout=4s --start-period=60s --retries=12 \
  CMD wget -q --spider http://localhost:4566/_mimir/health && wget -q --spider http://localhost/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
